
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}
jwt.secret=my-secret-key
jwt.issuer=my-issuer
jwt.tokenValidityInMinutes=60
