
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}
jwt.secret=afadsfsafafasskelkaposztadsvsngdbf452456
jwt.issuer=server
jwt.tokenValidityInMinutes=10
